{
  "name": "bfdes.in",
  "version": "1.0.0",
  "description": "Personal blog",
  "author": "Bruno Fernandes",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/bfdes/bfdes.in.git"
  },
  "type": "module",
  "scripts": {
    "build:project": "node esbuild.js",
    "build:site": "node --enable-source-maps build.js",
    "build": "npm run build:project && npm run build:site",
    "format": "prettier --write .",
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js --verbose --coverage"
  },
  "dependencies": {
    "@wooorm/starry-night": "^3.8.0",
    "rehype-katex": "^7.0.1",
    "rehype-starry-night": "^2.2.0",
    "rehype-stringify": "^10.0.1",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1"
  },
  "devDependencies": {
    "@swc/core": "^1.13.20",
    "@swc/jest": "^0.2.39",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "esbuild": "^0.25.12",
    "jest": "^30.2.0",
    "prettier": "^3.6.2"
  }
}
